server {

  #listen 80;
  #listen [::]:80 default_server ipv6only=on;

  # SSL configuration
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  include snippets/snakeoil.conf;

  root /home/pi/smaug/public;

  index index.html index.htm index.php;

  #auth_basic "Restricted";
  #auth_basic_user_file /home/pi/.htpasswd;

  server_name smaug;

  try_files $uri $uri/ /index.php;

  location ~ \.php$ {
    #try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~* \.(?:css|js)\$ {
    expires 7d;
    access_log off;
    add_header Cache-Control "public";
  }
  location ~ /\.ht {
    deny all;
  }

}